# SimpleTextPreprocessor

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TODO.md  TextPreprocessor.sln
.github/workflows/: main.yml
Sandbox/: Program.cs  Sandbox.csproj
Sandbox/ExampleData/: example.txt  other.txt
Sandbox/ExampleData/SubFolder/: include.txt
SimpleTextPreprocessor/: DummyExpressionSolver.cs  FileSystemIncludeResolver.cs  IExpressionSolver.cs  IIncludeResolver.cs  IReport.cs  LineNumberMapper.cs  NullIncludeResolver.cs  Preprocessor.cs  PreprocessorOptions.cs  README.md  ReportList.cs  SimpleTextPreprocessor.csproj  SourceMap.cs
SimpleTextPreprocessor/ExpressionSolver/: DefaultExpressionSolver.cs  DummyExpressionSolver.cs  Parser.cs  Tokenizer.cs
SimpleTextPreprocessor/IncludeResolver/: EmptyIncludeResolver.cs  FileSystemIncludeResolver.cs  InMemoryIncludeResolver.cs  NullIncludeResolver.cs
Tests/: BasicTests.cs  ConditionalBlockTests.cs  DefineTests.cs  IncludeTests.cs  LineNumberMapperTests.cs  ParserTests.cs  TestOptions.cs  TestReport.cs  Tests.csproj  TokenizerTests.cs
